<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sourdough Bread Calculator</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; max-width: 500px; }
    h1 { text-align: center; }
    label { display: block; margin-top: 10px; }
    input { width: 100%; padding: 5px; margin-top: 4px; }
    button { margin-top: 15px; padding: 10px; width: 100%; background: #4CAF50; color: white; border: none; font-size: 16px; }
    .result { margin-top: 20px; padding: 10px; background: #f4f4f4; border-radius: 5px; }
  </style>
</head>
<body>
  <h1>Sourdough Calculator</h1>

  <label>Flour Weight (grams):</label>
  <input type="number" id="flour" value="1000">

  <label>Hydration % (water):</label>
  <input type="number" id="hydration" value="70">

  <label>Levain % (starter):</label>
  <input type="number" id="levain" value="20">

  <label>Salt %:</label>
  <input type="number" id="salt" value="2">

  <button onclick="calculate()">Calculate</button>

  <div class="result" id="result"></div>

  <script>
    function calculate() {
      let flour = parseFloat(document.getElementById('flour').value);
      let hydration = parseFloat(document.getElementById('hydration').value);
      let levain = parseFloat(document.getElementById('levain').value);
      let salt = parseFloat(document.getElementById('salt').value);

      let waterWeight = (flour * hydration) / 100;
      let levainWeight = (flour * levain) / 100;
      let saltWeight = (flour * salt) / 100;
      let totalDough = flour + waterWeight + levainWeight + saltWeight;

      document.getElementById('result').innerHTML =
        `<strong>Ingredients:</strong><br>
         Flour: ${flour.toFixed(1)} g<br>
         Water: ${waterWeight.toFixed(1)} g<br>
         Levain: ${levainWeight.toFixed(1)} g<br>
         Salt: ${saltWeight.toFixed(1)} g<br>
         <br><strong>Total Dough Weight:</strong> ${totalDough.toFixed(1)} g`;
    }
  </script>
</body>
</html>
